{
  "manifest_version": 3,
  "name": "MakerWorld to Snapmaker U1",
  "version": "1.6.2",
  "version_name": "1.6.2",
  "description": "Convert MakerWorld print profiles into Snapmaker U1 project files directly in your browser.",
  "icons": {
  "16": "assets/icons/icon16.png",
  "32": "assets/icons/icon32.png",
  "48": "assets/icons/icon48.png",
  "128": "assets/icons/icon128.png"
},
"action": {
  "default_icon": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png"
  }
},
  "permissions": ["downloads", "storage"],
  "host_permissions": [
    "https://makerworld.com/*",
    "https://makerworld.com.cn/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://makerworld.com/*",
        "https://makerworld.com.cn/*"
      ],
      "js": [
        "lib/jszip.min.js",

        "ks1_custom_printer_profiles.js",
        "ks1_filament_merge.js",
        "ks1_project_merge.js",
        "ks1_profile_resolver.js",
        "ks1_compatibility.js",
        "ks1_model_parser.js",
        "ks1_bambu_parser.js",
        "ks1_project_parser.js",
        "ks1_project_builder.js",
        "ks1_3mf_metadata.js",
        "ks1_project_report.js",
        "converter.js",
        "ks1_error_report.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "assets/profiles/*", "injected.js"],
      "matches": [
        "https://makerworld.com/*",
        "https://makerworld.com.cn/*"
      ]
    }
  ]
}
